BUILD_ROOT=/shared/eclipse/builds
AGGREGATOR_REPO=git://git.eclipse.org/gitroot/platform/eclipse.platform.releng.aggregator.git
BASEBUILDER_TAG=R38M6PlusRC3F
BRANCH=master
STREAM=4.3.0
BUILD_TYPE=${BUILD_TYPE:-N}
SIGNING_REPO=git://git.eclipse.org/gitroot/cbi/org.eclipse.cbi.maven.plugins.git
SIGNING_BRANCH=eclipse-jarsigner-plugin-1.0.1
B_GIT_EMAIL=e4Build@eclipse.org
B_GIT_NAME="E4 Build"
COMMITTER_ID=e4Build


JAVA_HOME=/shared/common/jdk1.7.0
MAVEN_OPTS=-Xmx2048m
MAVEN_PATH=/shared/common/apache-maven-3.0.4/bin

COMPARATOR=true
if [[ $BUILD_TYPE == "I" ]]
 then
  SIGNING=true
 else
  SIGNING=false
fi
UPDATE_BRANDING=true
FORCE_LOCAL_REPO=false
GIT_PUSH='echo git push'
